.err-container {
  display: flex;
  width: 100%;
  height: 25vh;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 2rem 3rem 2rem 3rem;
}

.card:hover {
  cursor: pointer;
}

.poster {
  position: relative;
  display: inline-block;
}

.posterImage {
  width: 12rem;
  height: 13rem;
}

.add-clear-Icon {
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  color: white;
  background: rgba(159, 155, 155, 0.5);
  border-radius: 50%;
  padding: 0.2rem;
}

.checkIconTrue {
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  color: rgb(0, 255, 0);
  background: rgba(159, 155, 155, 0.5);
  border-radius: 50%;
  padding: 0.2rem;
}

.checkIconFalse {
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  color: rgb(255, 255, 255);
  background: rgba(159, 155, 155, 0.5);
  border-radius: 50%;
  padding: 0.2rem;
}

.addIcon:hover {
  cursor: pointer;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 0.5rem;
  max-width: 100%;
}

.title-year {
  margin: 0.2rem;
  width: 10rem;
}

.rating {
  display: flex;
  width: 100%;
  align-items: center;
  margin-left: 5rem;
}

.rating > h4,
h5 {
  margin: 0.2rem;
}

@media only screen and (max-width: 600px) {
  .card {
    margin: 1rem 2rem 1rem 2rem;
  }

  .posterImage {
    width: 14rem;
    height: 16rem;
  }
}
